page.title= User Profile
name= Name
address= Address
pin = Pin
city = City
country = Country
phoneNumber = Phone Number
TypeValidator.PhoneNumber=${label} must be all numeric in the form xxx-xxx-xxxx
(e.g., 123-456-7890).${input} does not conform to the format
#user.message= Mr ${name} lives in the city of ${city} and can be reached at ${phoneNumber} in ${country}
user.message= Mr ${name} lives in the city of ${city} and can be reached at ${phoneNumber} in {0}
userProfile.save = Save